*{
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
}

body{
    box-sizing: border-box;
    overflow:hidden;
    font-size: 20px;
    width:100% ;
    
}
.text-details{
    position: relative;
    top: 60px;
text-align: center;}
/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.wrapper{
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 30px;

}

.form-label-title{
    font-weight: bold;
}
.form-group{
    margin: 10px;
}
.modals{
    position: absolute;
    z-index: 10;
    left: 20%;
    top: 1rem;
    display: none;
    font-size: 17px;
    width: 60%;
    background-color: white;
}
.nav{
    position: fixed;
    z-index: 34;
    width: 100%;
    justify-content: end;
}
.viewDetails{
    margin-right: 100px;
    margin-top: 10px;
}
.logOut{
    width: 10% ;
    margin-right: 10px;
    margin-top: 10px;
}
.nav a{
    font-size: 15px !important;

}
.form-control-b{
    margin-left: 100px;

}

.container{
    z-index: 100;
    
}
.wrapper-scroll{
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;

}
.card-body{
    background-color: white;
}
@media all  and (max-width: 600px){
    .Details{
        overflow: hidden;
        height: 70%;
        width: 85%;
        position: relative;
        background: white;
        top: 10% !important;
        overflow-y: auto;
    }
    
.text-details{
    position: relative;
    top: 50px;
    text-align: center;
    margin-top: 0px;
}
.wrapper{
    padding: 20px;
}
.container table{
    font-size: 15px;
}
.container .text{
    font-size: 20px;
}
.overFlow{
    overflow-x: auto;
}
}